gramatica.dtd

<!ELEMENT examen (pregunta)+>
<!ELEMENT pregunta (enunciado ,especifico) >
<!ELEMENT especifico (num|test|libre|ordenar|bool) #REQUIRED>
<!ELEMENT num (#PCDATA)>
<!ELEMENT libre(#PCDATA)>
<!ELEMENT test(opcion,opcion,opcion,opcion)>
<!ELEMENT bool(#PCDATA)>
<!ELEMENT ordenar (opcion,opcion,opcion)>
<!ELEMENT enunciado (#PCDATA)>
<!ELEMENT opcion (#PCDATA)>
<!-- -->
<!ATTLIST pregunta tema (1|2|3|4|5|6) #REQUIRED>
<!ATTLIST opcion tipo (correcta|incorrecta)  "incorrecta">
<!ATTLIST bool sol(v|f) >
<!ATTLIST test tipo(U|M) >
<!ATTLIST num minimo (#CDATA) >
<!ATTLIST num maximo (#CDATA) >
<!ATTLIST libre columna (#CDATA)
                fila (#CDATA)>
<!ATTLIST opcion orden (1|2|3) #REQUIRED>

<!-- <!ATTLIST respuesta ncol (1|2|3|4|5|6|7|8|9|0)  '9'>
<!ATTLIST respuesta nfila (1|2|3|4|5|6|7|8|9|0) '9'> -->
<!ENTITY autores "Mateo Fecci / Fran Quiles">