gramatica.dtd

<!ELEMENT cuestionario (pregunta)+>
<!ELEMENT pregunta (enunciado ,especifico) >
<!ELEMENT especifico (num|test|libre|ordenar|bool)  >
<!ELEMENT num (#PCDATA)>
<!ELEMENT libre (#PCDATA)>
<!ELEMENT test (opcion,opcion,opcion,opcion)>
<!ELEMENT bool (#PCDATA)>
<!ELEMENT ordenar (opcion,opcion,opcion)>
<!ELEMENT enunciado (#PCDATA)>
<!ELEMENT opcion (#PCDATA)>
<!-- -->
<!ATTLIST pregunta tema (1|2|3|4|5|6) #REQUIRED
                id ID #REQUIRED
                autor CDATA #IMPLIED
                fecha CDATA #IMPLIED>
<!ATTLIST opcion tipo (correcta|incorrecta)  "incorrecta">
<!ATTLIST bool sol (v|f) #REQUIRED>
<!ATTLIST test tipo (U|M) #REQUIRED>
<!ATTLIST num minimo CDATA #REQUIRED>
<!ATTLIST num maximo CDATA #REQUIRED>
<!ATTLIST libre columna CDATA #REQUIRED
                fila CDATA #REQUIRED>
<!ATTLIST opcion orden (1|2|3) #IMPLIED>

<!-- <!ATTLIST respuesta ncol (1|2|3|4|5|6|7|8|9|0)  '9'>
<!ATTLIST respuesta nfila (1|2|3|4|5|6|7|8|9|0) '9'> -->
<!ENTITY autores "Mateo Fecci / Fran Quiles">